<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <div class="text-box">
          <h2><button class="p-btn"></button></h2>
      <article>
        <h2>Family Time</h2>
        <p>Travel to parks <br> See Sheger</p>
      </article>
      <img src="img/3.jpg">
        </div></div>
        <div class="wrapper">
          <div class="text-box">
            <h2><button class="p-btn"></button></h2>
<article>
        <h2>Memory</h2>
        <p>Unforgettable 31th Wara Bethel</p>
      </article>
      <img src="img/9.jpg">
          </div></div>
          <div class="wrapper">
            <div class="text-box">
              <h2><button class="p-btn"></button></h2>
      <article>
        <h2>Event</h2>
        <p>wedding ceremony</p>
      </article>
      <img src="img/4.jpg">
            </div></div>
    </main>
    <footer>
      <p>Copyright &copy; 2023 My Blog</p>
    </footer>
  </body>
</html>
