<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
      <h1>My Blog</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="text-box">
          <h2><button class="p-btn"></button></h2>
      <img src="img/1.jpg">
      <article>
        <h2>My First Blog To Post</h2>
        <p> The ACE fundamental doctrine is rooted and anchored firmly with the first New Testament Church that was born on the day of Pentecost. It preaches and practices the same message of only one God manifested Himself in flesh.</p>
        <p>Based on every detailed account given in the book of Acts, baptism was always done in the name of Jesus (Acts 2:38, 8:16, 10:48 “in the name of Jesus Christ-NIV, and 19:5). There is no record of baptism being performed using any other name but the name of Jesus.</p>
      </article>
        </div></div>
        <div class="wrapper">
          <div class="text-box">
            <h2><button class="p-btn"></button></h2>
        <img src="img/8.jpg">
      <article>
        <h2>My Second Blogs Post</h2>
        <p>WARA BETHEL INTERNATIONAL CONFERENCE<BR>please be informed that the wara betel confrerence of the year 2023 is to be held from march 10-12,2023.we entrust all brothers and sisters of the ACI/ACE worldwide to join together in prayer that our Lord God Almighty Jesus richiy bless the conference and pour out his sprit in might way.<br> come and see the works of God;He is awesome in his doing toward the sons of men </p>
      </article>
    </div></div>
    </main>
    <footer id="footer">
        
      <div class="sotialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-telegram"></i></a>
      </div>
      <p>Copyright &copy; 2023 My Blog</p>
    </footer>
  </body>
</html>
