/* Reset Styles */
html {
  font-size: 16px;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.5;
  background: url(../img/10.jpg) no-repeat;
  background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
  line-height: 1.2;
}
p {
  margin: 0 0 1em 0;
}

/* Layout Styles */
header {
  background-color:darkslategray;
  color: #fff;
  padding: 1em;
  height: 20vh;
}
nav ul {
  list-style: none;
  margin: 10;
  padding: 0;

}
nav ul li {
  display: inline-block;
  margin-right:1em;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  right: 10vh;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}
article {
  margin-bottom: 2em;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  clear: both;
  margin-top: 100px;
}

/* Form Styles */
form {
  max-width: 500px;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 0.5em;
}
input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
}
input[type="submit"] {
  display: block;
  width: 100%;
  padding: 0.5em;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #444;
}
.sotialIcons a i{
  display: flex;
  justify-content:center ;
}
.sotialIcons{
  font-size: 2em;
  color: #000;
  opacity: 0.9;
}
.sotialIcons a:hover{
  background-color: #000;
  transition: 0.5s;
}
.wrapper{
  margin: 10px auto;
  width: 80%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: center;

  }
  .wrapper img{
    float: right;
    max-width: 400px;
    border: none;
    margin-right: 10px;
    
    

  }
  .background-image{
    background-image: url("../megeb/img/13.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 800;
  }
  *{
    margin: 0;
    padding: 0;
  }